**********************
Windows PowerShell transcript start
Start time: 20250423215036
Username: FYODOR-PC\Fyodor
RunAs User: FYODOR-PC\Fyodor
Configuration Name: 
Machine: FYODOR-PC (Microsoft Windows NT 10.0.17763.0)
Host Application: C:\Windows\system32\WindowsPowerShell\v1.0\PowerShell.exe
Process ID: 13944
PSVersion: 5.1.17763.1971
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.17763.1971
BuildVersion: 10.0.17763.1971
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is mpi-session.txt
PS C:\Users\Fyodor\Documents\3 курс\Семестр 2\РПП\HashFiles> .\mpi.ps1 -exe .\bin\Debug\MPI.exe -min 1 -max 12 "C:\Users\Fyodor\The Legend of Vox Machina"
n | Ticks | Seconds
--|-------|--------
1 | 280782226 | 28
2 | 135149429 | 13
3 | 101517758 | 10
4 | 82753185 | 8
5 | 73259645 | 7
6 | 101545955 | 10
7 | 87288432 | 8
8 | 94367712 | 9
9 | 90972665 | 9
10 | 91759717 | 9
11 | 93962135 | 9
12 | 92083101 | 9
PS C:\Users\Fyodor\Documents\3 курс\Семестр 2\РПП\HashFiles> .\mpi.ps1 -exe .\bin\Release\MPI.exe -min 1 -max 12 "C:\Users\Fyodor\The Legend of Vox Machina"
n | Ticks | Seconds
--|-------|--------
1 | 247645292 | 24
2 | 131467868 | 13
3 | 95841889 | 9
4 | 74021766 | 7
5 | 82841872 | 8
6 | 94622873 | 9
7 | 79528880 | 7
8 | 87649260 | 8
9 | 85320939 | 8
10 | 86951678 | 8
11 | 88959910 | 8
12 | 87337689 | 8
PS C:\Users\Fyodor\Documents\3 курс\Семестр 2\РПП\HashFiles> Stop-Transcript
**********************
Windows PowerShell transcript end
End time: 20250423215525
**********************
