**********************
Windows PowerShell transcript start
Start time: 20250423215548
Username: FYODOR-PC\Fyodor
RunAs User: FYODOR-PC\Fyodor
Configuration Name: 
Machine: FYODOR-PC (Microsoft Windows NT 10.0.17763.0)
Host Application: C:\Windows\system32\WindowsPowerShell\v1.0\PowerShell.exe
Process ID: 13944
PSVersion: 5.1.17763.1971
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.17763.1971
BuildVersion: 10.0.17763.1971
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is omp-session.txt
PS C:\Users\Fyodor\Documents\3 курс\Семестр 2\РПП\HashFiles> .\omp.ps1 -exe .\bin\Debug\OMP.exe -min 1 -max 12 "C:\Users\Fyodor\The Legend of Vox Machina"
n | Ticks | Seconds
--|-------|--------
1 | 237696213 | 23
2 | 142994144 | 14
3 | 118240891 | 11
4 | 111594518 | 11
5 | 111090416 | 11
6 | 107153362 | 10
7 | 112369270 | 11
8 | 107902148 | 10
9 | 108687417 | 10
10 | 102309184 | 10
11 | 105890221 | 10
12 | 103824777 | 10
PS C:\Users\Fyodor\Documents\3 курс\Семестр 2\РПП\HashFiles> .\omp.ps1 -exe .\bin\Release\OMP.exe -min 1 -max 12 "C:\Users\Fyodor\The Legend of Vox Machina"
n | Ticks | Seconds
--|-------|--------
1 | 233479887 | 23
2 | 132001706 | 13
3 | 98215813 | 9
4 | 105532869 | 10
5 | 95057497 | 9
6 | 87390268 | 8
7 | 89011266 | 8
8 | 91075460 | 9
9 | 90258810 | 9
10 | 89722936 | 8
11 | 91529955 | 9
12 | 91633545 | 9
PS C:\Users\Fyodor\Documents\3 курс\Семестр 2\РПП\HashFiles> Stop-Transcript
**********************
Windows PowerShell transcript end
End time: 20250423220212
**********************
